[vpns:children]
#uk_app
#ru_vpn
#test_vpn
#de_vpn
russia
#zeus
#nftier_app
#nftier_new_app
#tmp_vpnn

[ru_vpn]
beethoven ansible_host=192.168.1.1
[ru_vpn:vars]
ansible_connection=ssh
ansible_port=22
new_hostname=ru-jesus
timezone=Europe/London
# ssh notify server_name
server_name=russian_jesus


;[test_vpn]
;test_ansible ansible_host=192.168.1.1
;[test_vpn:vars]
;ansible_connection=ssh
;ansible_port=22
;new_hostname=test-docker
;timezone=Europe/London
;server_name=test_ansible

[uk_app]
slicer_app ansible_host=192.168.1.1
[uk_app:vars]
ansible_connection=ssh
ansible_port=22
new_hostname=slicer-v2
timezone=Europe/London
# ssh notify slicer_app
server_name=slicer_v2

[de_vpn]
personal_jesus4 ansible_host=192.168.1.1
[de_vpn:vars]
ansible_connection=ssh
ansible_port=22
new_hostname=de-jesus
timezone=Europe/London
# ssh notify server_name
server_name=deutschland_jesus

[nftier_new_app]
nftier_new_app ansible_host=192.168.1.1
[nftier_new_app:vars]
ansible_connection=ssh
ansible_port=22
new_hostname=nftier-v2
timezone=Europe/London
# ssh notify slicer_app
server_name=nftier_v2

[tmp_vpnn]
tmp_vpnn ansible_host=192.168.1.1
[tmp_vpnn:vars]
ansible_connection=ssh
ansible_port=22
new_hostname=tmp-vpnn
timezone=Europe/London
# ssh notify slicer_app
server_name=tmp_vpnn

[zeus]
zeus ansible_host=192.168.1.1
[zeus:vars]
ansible_connection=ssh
ansible_port=22
new_hostname=zeus
timezone=Europe/London
# ssh notify server_name
server_name=zeus

[russia]
russia ansible_host=192.168.1.1
[russia:vars]
ansible_connection=ssh
ansible_port=22
new_hostname=russia
timezone=Europe/Moscow
# ssh notify server_name
server_name=russia