[vpns:children]
test_vpn

[test_vpn]
test_docker
[test_vpn:vars]
ansible_connection=ssh
ansible_host=localhost
ansible_port=5123
ansible_user=root
ansible_ssh_pass=screencast
new_hostname=test_docker
timezone=Europe/London